DECIMAL_FORMAT = ###.##
DATE_FROMAT = dd/MM/yyyy
EXCESS_OUTPERFORM_VAL = 1
EXCESS_UNDERPERFORM_VAL = -1
EXCESS_OUTPERFORM_TXT = Outstanding Performance
EXCESS_UNDERPERFORM_TXT = underPerformed
FILES_FOLDER_PATH = C:/Users/te162239/Downloads/Lonsec TestData_V2/
SKIP_FIRST_LINE_OF_FILES = true